language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"

env:
  - DJANGO=1.4.21
  - DJANGO=1.5.12
  - DJANGO=1.6.11
  - DJANGO=1.7.9
  - DJANGO=1.8.3

matrix:
  exclude:
    - python: "2.6"
      env: DJANGO=1.7.9
    - python: "2.6"
      env: DJANGO=1.8.3
    - python: "3.2"
      env: DJANGO=1.4.21
    - python: "3.3"
      env: DJANGO=1.4.21
    - python: "3.4"
      env: DJANGO=1.4.21

install:
  - pip install -U Django==$DJANGO
  - pip install -Ur requirements-test.txt

script:
  - coverage run --rcfile=.coveragerc `which py.test` -v --pep8

after_success:
  - coverage report -m
  - coveralls
